body {
    scroll-behavior: smooth;
}

.TimeNewFont {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}

.hoverOver {
    transition: transform 1.0s ease-in-out;
    -webkit-transition: transform 1.0s ease-in-out;
    -moz-transition: transform 1.0s ease-in-out;
    -ms-transition: transform 1.0s ease-in-out;
    -o-transition: transform 1.0s ease-in-out;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.btnContact {
    display: none;
}

.show {
    display: block;
}